# thePill

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/propill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propill/: HomeFragment.java  MainActivity.java  PillDescription.java  Register.java  Signup.java  Splash.java  addFragment.java  cameraFragment.java  login.java  mainapge.java  scanFragment.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: ic_baseline_home_24.xml  loginwhitesquare.xml  mainapgepilldiary.xml  mainpagepillinventoryblue.xml  mainpagetodaypillsquare.xml  mainpagetoplightbluesquare.xml  mainpageweekbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainapge.xml  activity_pill_description.xml  activity_signup.xml  activity_splash.xml  fragment_add.xml  fragment_camera.xml  fragment_home.xml  fragment_scan.xml  regiser.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/propill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
